VUE_APP_APIKEY="AIzaSyCQxZ4Fj9hM1u8Ipi8YA-Qp0SWUApNDHLo"
VUE_APP_AUTHDOMAIN="pabloyanezb-vue.firebaseapp.com"
VUE_APP_DATABASEURL="https://pabloyanezb-vue.firebaseio.com"
VUE_APP_PROJECTID="pabloyanezb-vue"
VUE_APP_STORAGEBUCKET="pabloyanezb-vue.appspot.com"        // because we don't have a database yet, this will be an empty string for now
VUE_APP_MESSAGINGSENDERID="1045015447783"
VUE_APP_APPID="1:1045015447783:web:76d5a914d653a3179fba42"